events{}
http {
    include /etc/nginx/mime.types;
    server {
        allow 127.0.0.1;
        allow ::1;
        deny all;
        listen 8095;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
