// Colors
$b1cd: #500033;
$b1cl: #FF0077;
$b2cd: #000050;
$b2cl: #0033FF;
$b3cd: #00501D;
$b3cl: #00FF44;
$b4cd: #554D00;
$b4cl: #FF4E00;
$b5cd: #300050;
$b5cl: #8000FF;
$black: #000;
$white: #fff;
$grey: #B5B4B4;

////////// Mixin

// Generate different colors for slides
@mixin color_render($DC, $LC) {
  background-color: $DC;
  .illustration {
    background-color: adjust-color($LC, $alpha: -0.8);
  }
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.box-wrapper {
  box-sizing: border-box;
  font-size: 62.5%;
  color: $white;
  padding: 2rem;
  @media only screen and (max-width: 1000px) {
    padding: 0;
  }
}

.container {
  position: relative;
  overflow: hidden;
  border-radius: 5rem;
  height: 30rem;

  @media only screen and (max-width: 1000px) {
    border-radius: 0;
  }
  @media only screen and (max-width: 600px) {
    height: 40rem;
  }
}

.slider {
  display: flex;
  width: 500%;
  height: 30rem;
  transition: all .25s ease-in;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  transform: translateX(0);

  @media only screen and (max-width: 600px) {
    height: 40rem;
  }

  .box {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    position: relative;

    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    .bg {
      padding: 2rem;
      background-color: rgba($black, .2);
      width: 70%;
      transform: skewX(7deg);
      position: absolute;
      height: 100%;
      left: -10%;
      padding-left: 20rem;
      transform-origin: 0 100%;


      @media only screen and (max-width: 800px) {
        width: 100%;
        left: 0;
        bottom: 0;
        height: 54%;
        transform: skewX(0deg);
      }

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: inherit;
        pointer-events: none;
        transform: skewX(10deg);

        @media only screen and (max-width: 800px) {
          width: 120%;
          height: 120%;
          bottom: 0;
          transform: translate(-9px, -3px) skewY(356deg);
        }

        @media only screen and (max-width: 600px) {
          bottom: 0;
          transform: translate(-9px, -10px) skewY(352deg);
        }

      }
    }

    .details {
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10rem;
      z-index: 100;
      grid-column: 1 / span 1;
      grid-row: 1 / -1;

      @media only screen and (max-width: 800px) {
        grid-row: 2 / span 1;
        grid-column: 1 / -1;
        text-align: center;
        padding: 2rem;
        transform: translateY(-2rem);
      }

      h1 {
        font-size: 3.5rem;
        font-weight: 500;
        margin-bottom: .5rem;
        line-height: 3.5rem;
      }

      p {
        display: inline-block;
        font-size: 1.3rem;
        color: $grey;
      }

      button {
        padding: 1rem 3rem;
        color: $white;
        border-radius: 2rem;
        outline: none;
        border: none;
        cursor: pointer;
        transition: all .3s ease;

        &:hover {
          opacity: .8;
        }

        &:focus {
          outline: none;
          border: none;
        }
      }
    }
  }

  .box1 {
    @include color_render($b1cd, $b1cl)
  }

  .box2 {
    @include color_render($b2cd, $b2cl)
  }

  .box3 {
    @include color_render($b3cd, $b3cl)
  }

  .box4 {
    @include color_render($b4cd, $b4cl)
  }

  .box5 {
    @include color_render($b5cd, $b5cl)
  }

  .illustration {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    justify-self: center;
    height: 15rem;
    width: 15rem;
    border-radius: 4rem;
    transform: translateX(2.5rem);

    @media only screen and (max-width: 800px) {
      border-radius: 2rem;
      grid-row: 1 / span 1;
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10rem;
      width: 10rem;
      transform: translateX(0);
    }

    mat-icon {
      height: 100%;
      width: 100%;
      font-size: 15rem;

      @media only screen and (max-width: 800px) {
        font-size: 10rem;
      }
    }
  }
}

.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 2rem;
  cursor: pointer;
  opacity: .2;
  transition: all .3s ease;

  @media only screen and (max-width: 800px) {
    display: none;
  }

  &:hover {
    opacity: 1;
  }
}

.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;

  @media only screen and (max-width: 800px) {
    width: 90%;
    bottom: 3%;
  }

  div {
    height: 0;
    border-top: 3px solid #fff;
    cursor: pointer;
    opacity: .3;
    transition: all 0.3s ease;

    &:hover {
      opacity: .6;
    }
  }
}

.active {
  opacity: 1 !important;
}
